BMICalculator/MainWindow.xaml

<Window x:Class="BMICalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="clr-namespace:BMICalculator"
        mc:Ignorable="d"
        Title="BMI" Height="350" Width="950"
        Background="Transparent"
        WindowStartupLocation="CenterScreen">
    
    <!--styles for elements-->
    <Window.Resources>
        <Style x:Key="form_text" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#363636"/>
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="form_input" 
               TargetType="TextBox">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="2"/>
                </Style>
            </Style.Resources>
        </Style>

        <Style x:Key="form_buttons">
            
        </Style>
        
    </Window.Resources>
    
    <!--Main Window-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!--Left Section-->
        <Border Background="#1D3557" Padding="30">
            <StackPanel VerticalAlignment="Center">
                <Image Source="\Images\user.png" Width="160" Height="160" Margin="0 0 0 10"/>
                <TextBlock Text="Body Mass Index Calculator" 
                           TextAlignment="Center" 
                           FontWeight="SemiBold" 
                           FontSize="23" 
                           TextWrapping="NoWrap"
                           Foreground="#F1FAEE" 
                           FontFamily="Roboto"/>
                <TextBlock TextWrapping="Wrap" 
                           FontWeight="Regular"
                           FontSize="16" 
                           TextAlignment="Center" 
                           Foreground="#E63946" 
                           Margin="0 5 0 20"
                           Text="Measure the weight status of your body in relation to the fat"
                           FontFamily="Roboto"/>
            </StackPanel>        
        </Border>

        <!--Form section-->
        <Border Grid.Column="1" Background="#F1FAEE">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Name" Style="{StaticResource form_text}"/>
                <TextBlock Grid.Row="1" Text="Gender" Style="{StaticResource form_text}"/>
                <TextBlock Grid.Row="2" Text="Height (m)" Style="{StaticResource form_text}"/>
                <TextBlock Grid.Row="3" Text="Weight (kg)" Style="{StaticResource form_text}"/>

                <!--input elements-->
                <TextBox Name="nameTxtBox" Grid.Column="1" Margin="3" MinWidth="50" Style="{StaticResource form_input}"/>
                <ComboBox Grid.Row="1" Grid.Column="2" Margin="3">

                </ComboBox>
                <TextBox Name = "heightTxtBox" Grid.Row="2" Grid.Column="2" Margin="3" Style="{StaticResource form_input}"/>
                <TextBox Name ="weightTxtBox" Grid.Row="3" Grid.Column="2" Margin="3" Style="{StaticResource form_input}"/>
                <Button Name="calculateButton" Grid.Row="6" Grid.Column="1" Margin="3" Content="Reset" />
                <Button Name="resetButton" Grid.Row="5" Grid.Column="1" Margin="3" Content="Calculate"/>
            </Grid>
        </Border>
    </Grid>
</Window>
